# WORKER_URL Configuration

# This is the ONLY environment variable you need to set on your VPS
# It tells the Vercel API relay where to forward captured signatures

WORKER_URL=http://168.231.126.162:8080
